# tst

./: Engine.java  INSTRUCTIONS-FOR-AGENT.md  ProxyAI-master.zip.base64.txt  ProxyControlerByte.java  ProxyController.java  README.md  ReverseProxyApplication.java  SESSIO.TXT  add.json  buildRtlClaudeDesktop.md  com.remainsoftware.chat.core_1.3.1.202405030943.jarbase64.txt  e45.txt  ec4.txt  eclis.txt  enc1.txt  freemarker.site-1.5.306.one-line.b64  httpconf  httpconf.txt  installation.details  kefel.yaml  log  log3  nn.json  openlegacyvsirst.md  patch-rtl.ps1  pom.xml  prompt-templates.json  proxyAi.txt  readmail.java  rest.data  rest.txt  restdata  rrrr.zipbase64.txt  rtl.md  sql.md  tmp.txt  vs.txt
as400tracker/: extension.js
diag/: claude-code-hook.ps1  stderr-blocked-nodebug.txt  stdout-blocked-nodebug.txt  stdout-blocked.txt  stdout-ok.txt
mcpas400/: apply-edits.js  index.js  visual-diff.js
testMf/: Main.java  SystemZConnector.java  pom.xml
