<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zvi</groupId>
  <artifactId>TestMF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>jcc</artifactId>
      <version>11.5.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.zosmf</groupId>
      <artifactId>zosmf-rest-api</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.zosconnect</groupId>
      <artifactId>zosconnect-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>cics-ctg</artifactId>
      <version>9.3.0</version>
    </dependency>
  </dependencies>
</project>
